<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_pindai"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Pindai" />
        <item
            android:id="@+id/nav_detail_pindai"
            android:visible="false"
            android:title="Detail" />
        <item
            android:id="@+id/nav_lihat_detail"
            android:visible="false"
            android:title="Lihat" />
    </group>
    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Keluar" />
    </group>

</menu>